-<<
BODY:include("header.gmi")

for i = 1, 10 do
  BODY:write(tostring(i).." ")
end
>>-

-<<
BODY:line("this is on its own line")
BODY:link("gemini://localhost/header.gmi", "view header")
>>-

The next link has no alt-text:

-<<
BODY:link("gemini://localhost/header.gmi")

BODY:heading("first heading", 1)
BODY:heading("second heading", 2)
BODY:heading("third heading", 3)
>>-

-<<
BODY:block("this is in a preformatted block")

BODY:begin_block("alt-text")
BODY:line("formatted text")
BODY:end_block()
>>-

Here is a string of text

=> gemini://localhost/page.gmi Click here!
